BOT_TOKEN=1234567890:token
ADMIN_IDS=1 2 3
SUPPORT_LINK="https://t.me/support"
WEB_APP_DOMAIN="domain.com"
WEB_APP_HOST="0.0.0.0"
WEB_APP_PORT=6699
WEB_APP_WEBHOOK="/hook"
DATABASE_URL=postgresql://postgres:kali@localhost:5432/db
CHANNEL_ID=-100